{
	"schemaVersion": 1,
	"id": "autobackupmod",
	"version": "${version}",
	"name": "AutoWorldBackup",
	"description": "Automatically backs up selected worlds on a schedule.",
	"authors": [
		"xItsSunny"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/xItsSunny/AutoWorldBackup"
	},
	"license": "GPL-3.0",
	"icon": "assets/autobackupmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.autobackupmod.AutoBackupMod"
		],
		"modmenu": [
			"com.autobackupmod.config.gui.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config2": "*",
		"modmenu": "*"
	}
}
